<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100;0,200;0,300;0,400;0,600;1,400;1,600&Red+Hat+Mono:wght@300;400;500;700&family=Satisfy&family=Xanh+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      :root {
    --primary-color: #b2968a;
    --secondary-color: #c3c3c3;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    --border-radius: 5px;
}

h1 {
    text-align: center;
    color: #514249;
    font-family: 'Satisfy', cursive;
    font-size: 80px;
    margin-top: 70px;
    margin-bottom: 30px;
}

h2 {
    color:#514249;
    font-family: 'Xanh Mono', monospace;
    font-size: 40px;
}
h3 {
    color: #514249;
    text-align: center;
}
h5 {
    color:#514249;
    font-family: 'Xanh Mono', monospace;
    font-size: 20px;
    background-color: #c3c3c3;
    border-radius: var(--border-radius);
}
.logo{
    max-width: 45px;
}
.navbar-grey {
    background-color: var(--secondary-color);
   
}

.temperature-wrapper{
    display: flex;
    justify-content: center;
}

.weather-icon {
    max-width: 140px;
    line-height: 50px;
}

.author-image {
    max-width: 350px;
    border: 5px solid #514249;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
}
.card{
    border-color: var(--primary-color);
    box-shadow: var(--box-shadow);
}
.card-text {
    text-align: justify;
    font-family: 'Glory', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.book-image {
    max-width: 280px;
    border: 5px solid #514249;
    border-radius: 4px;
    margin-left: 110px;
    box-shadow: var(--box-shadow);
}

#weather{
    border-radius: var(--border-radius);
    border: 2px solid var(--secondary-color);
    box-shadow: var(--box-shadow);
    padding: 20px;
    max-width: 350px;
    margin-left: 60px;
    margin-right: 40px;
}

#temperatureDisplay {
    margin: 0px;
    font-family: 'Red Hat Mono', monospace;
    font-size: 70px;
    color: var(--primary-color);
}
#temperature-unit {
    font-family: 'Red Hat Mono', monospace;
    font-size: 40px;
    line-height: 80px;
    color: var(--primary-color);
}


#descriptionElement {
    font-family: 'Red Hat Mono', monospace;
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    margin-right: 83px;
    color: var(--secondary-color);
}

#author, #book, #characters, #changed {
    margin: 40px 30px 40px 30px;
}

#quote, #dreamer {
    margin: 0px 30px 0px 30px;
    padding: 15px 10px 10px 10px;
    text-align: justify;
    font-family: 'Glory', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color:#fff;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

#button {
    border: none;
    background-color: var(--primary-color);
    font-size: 16px;
}

#button:hover{
    background-color: #514249;
    font-weight:bolder;
}

#character-description {
    border: 1px solid #514249;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin: 40px;
    text-align: center;
    font-size: 20px;
    background-color: #c3c3c3;
    color: #514249;
    font-family: 'Red Hat Mono', monospace;
    font-weight: 700;
}
#character-description:hover {
    font-size: 0;
}

#character-description:hover:after {
    content:attr(data-hover);
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

#footer {
    font-family: 'Red Hat Mono', monospace;
    text-align:center;
    margin-top: 50px;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Life-changing book</title>
    
</head>
<body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-grey">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/290/original/tree.png?1702639230" alt="An icon of a tree. The trunk tree
is brown and the tree top has shades of green." class="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
          <a class="nav-link" href="#author">Author</a>
          <a class="nav-link" href="#book">Book</a>
          <a class="nav-link" href="#characters">Characters</a>
          <a class="nav-link" href="#changed">How it changed me</a>
        </div>
      </div>
    </div>
  </nav>
  <h1 id="home">
    A tree grows in Brooklyn
   </h1>
   <div class="container">
    <div class="row">
        <div class="col-sm-4" id="weather">
          <h3 id="brooklyn">Brooklyn</h3>
            <div class="temperature-wrapper">
            <div id="temperatureDisplay"></div>
            <span id="temperature-unit">ºC</span>
            <div id="icon"></div>
            </div>
            <span><p id="descriptionElement"></p></span>
        </div>
<div class="col-sm-7" id="quote"><p><strong>"Let me be something every minute of every hour of my life.</strong> Let me be gay; let me be sad. Let me be cold; let me be warm. Let me be hungry...have too much to eat. Let me be ragged or well dressed. Let me be sincere - be deceitful. Let me be truthful; let me be a liar. Let me be honorable and let me sin.<strong> Only let me be something every blessed minute.</strong> And when I sleep, let me dream all the time so that not one little piece of living is ever lost."</p></div>
    </div>
    <div class="row" id="author">
        <h2>About the Author</h2>
        <div class="col-md-4"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/291/original/Betty_Smith_1943.jpg?1702639236" alt="A photograph of Betty Smith." class="author-image"></div>
        <div class="col-md-8"><div class="card w-500" id="card">
            <div class="card-body">
              <h5 class="card-title">Betty Smith</h5>
              <p class="card-text">Betty Smith, born Elizabeth Lillian Wehner on December 15, 1896, was an American author best known for her classic novel "A Tree Grows in Brooklyn." Raised in the tenements of Brooklyn, New York, Smith drew heavily from her own experiences to craft a poignant narrative that captured the struggles and triumphs of a young girl coming of age in the early 20th century.

                Smith's literary journey began as a playwright and short story writer before she found widespread acclaim with the publication of "A Tree Grows in Brooklyn" in 1943. The novel, a heartfelt exploration of poverty, resilience, and the pursuit of the American Dream, resonated with readers and critics alike, solidifying Smith's place as a formidable voice in American literature.
                Betty Smith's writing reflects a deep understanding of the human spirit and a commitment to portraying the complexities of life with empathy and insight. Her work continues to inspire readers, reminding them of the enduring power of storytelling to illuminate the shared human experience. Betty Smith passed away on January 17, 1972, leaving behind a literary legacy that continues to touch the hearts of readers around the world.</p>
              <a href="https://es.wikipedia.org/wiki/Betty_Smith" class="btn btn-primary" id="button">Know more</a>
            </div>
          </div></div>
    </div>
    <div class="row" id="book">
        <h2>About the book</h2>
        <div class="col-md-8"><div class="card w-500" id="card">
            <div class="card-body">
              <h5 class="card-title">A tree grows in Brooklyn</h5>
              <p class="card-text">This book is a timeless journey into the resilient heart of a young girl named Francie Nolan, navigating the challenges of life in the tenements of early 20th-century Brooklyn. Authored by Betty Smith, this classic novel paints a vivid portrait of the human spirit's triumph over adversity.

                Set against the backdrop of poverty, Francie's coming-of-age story is an exploration of dreams blossoming in the harshest of conditions. The titular tree becomes a symbol of hope, its tenacious growth through concrete mirroring Francie's determination to rise above her circumstances. Smith's prose weaves a tapestry of emotions, capturing the bittersweet essence of survival, love, and the pursuit of knowledge.
                
                As Francie grapples with the harsh realities of her world, readers are invited to witness the universal struggles of adolescence and the indomitable spirit that propels one forward, even in the face of hardship. Smith's narrative is both a celebration of the human capacity to endure and a reminder that, like the tree in Brooklyn, hope can thrive in unexpected places. "A Tree Grows in Brooklyn" remains a literary gem, resonating with generations as a testament to the enduring power of resilience and the pursuit of dreams.</p>
              <a href="https://en.wikipedia.org/wiki/A_Tree_Grows_in_Brooklyn_(novel)" class="btn btn-primary" id="button">Know more</a>
            </div>
          </div></div>
          <div class="col-md-4"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/292/original/225596265.0.x.jpg?1702639243" alt="A photograph of the cover of the first edition of the book A tree grows in Brooklyn" class="book-image"></div>
    </div>
    <div class="row" id="characters">
        <h2>Meet the characters</h2>
        <div class="col-md-3" id="character-description" data-hover="A tenacious spirit in the heart of Brooklyn's challenges, finds strength in literature and dreams. 📚✨">Francis</div>
        <div class="col-md-3" id="character-description" data-hover="A determined mother in the tenements, battles poverty with resilience and unwavering love for her family. 💪❤️">Katie</div>
        <div class="col-md-3" id="character-description" data-hover="A dreamer with a fragile heart, paints a world of hope and imagination amidst life's hardships. 🎨✨">Johnny</div>
        <div class="col-md-3" id="character-description" data-hover="Francie's resilient brother, shares the journey through adversity, embodying strength in unity.🤝💪">Neeley</div>
        <div class="col-md-3" id="character-description" data-hover="Free-spirited and unconventional, adds a touch of unpredictability to the family's struggles and triumphs. 🌼🌀">Aunt Sissy</div>
        <div class="col-md-3" id="character-description" data-hover="The matriarch, anchors the family with wisdom and love, creating a foundation for resilience and survival. 🌳❤️">Mary</div>
    </div>
    <div class="row" id="changed">
        <h2>How this book changed me</h2>
        <p id="dreamer"><strong>"A Tree Grows in Brooklyn"</strong> became my guiding light, much like the tenacious tree pushing through challenges. As a woman, I resonated with the struggle of feeling deserving in a world that often questions it. The characters mirrored the exhaustion and challenges I've faced pursuing dreams, a sentiment heightened for women in developing countries. This novel illuminated the weariness but also the enduring strength required. It's a personal revelation that, against the odds, I can grow and claim my place, just like the tree in Brooklyn. Betty Smith's narrative stirred a deep recognition of my own journey, highlighting the power of dreams and the unwavering resilience within.</p>

    </div>
      
</div>
<p id="footer">This page was coded by <strong>Gabriela Hyodo</strong> and is open-sourced in <a href="https://github.com/hyodogabriela/life-changing-book">GitHub</a>.</p>
   <script>
    let apiKey = "f0308t4943329c9be1off0f74f2fa59a";
let city = "Brooklyn";
let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;



axios.get(apiUrl)
  .then(response => {
    let description = response.data.condition.description;
    let descriptionElement = document.getElementById('descriptionElement');
    descriptionElement.innerHTML = description;
    let iconElement = document.querySelector("#icon");
    iconElement.innerHTML = `<img src="${response.data.condition.icon_url}" class="weather-icon">`;
    let temperature = response.data.temperature.current;
    let temperatureDisplay = document.getElementById('temperatureDisplay');
    temperatureDisplay.innerHTML = Math.round(temperature);
  
  });
   </script>
</body>
</html>